* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --bg-light: hsl(148, 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%, 1);

  font-size: 62.5%;

  --nav-heigth: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  text-align: center;
  font-size: 1.6rem;

  overflow: overlay; /* NÃ£o conta o scroll no body. */

  background: var(--bg-light);
}

.wrapper {
  /* Menos que 50rem, pega 100% */
  width: min(50rem, 100%);
  margin-inline: auto;
  padding: 0 2.4rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
  margin-bottom: 2rem;
}

section header h1 {
  color: var(--headline);
  font-size: 3.4rem;
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  align-items: center;
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;
  color: white;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  gap: 1.6rem;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.2s;
}

.button:hover {
  background: var(--brand-dark);
}

/* CUSTOM COLORS */
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='00856F'], /* Todo fill que contenho o valor '00856F' */
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='00856F'] {
  stroke: white;
}

/* NAVIGATION */
nav {
  display: flex;
  height: var(--nav-heigth);
  position: fixed;

  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* MENU EXPANDED */
body.menu-expanded {
  overflow: hidden;
}

/* Aplica para todos menos para o nav. */
body.menu-expanded > :not(nav) {
  visibility: hidden;
}

/* Esconde o menu. */
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

/* Mostra o menu. */
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-heigth);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-size: 2.4rem;
  font-weight: 700;
  list-style: 3.1rem;
}

.menu ul li a {
  color: white;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-block: 4.8rem 8rem;
}

.menu .button:hover {
  background: var(--primary-color);
  color: white;
  filter: brightness(1.1);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* #HOME */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-heigth));
}

#home::before {
  background: var(--brand-light);
  content: '';
  display: block;
  height: calc(77% + var(--nav-heigth));
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  color: var(--paragraph);
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
}

#home img {
  display: block;
  margin: 0 auto;
  object-position: 0 2rem;
  width: 26.4rem;
}

/* STATS */
#home .stats {
  width: 100%;
  background: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  height: 47rem;
  gap: 6rem;
  justify-content: center;
  margin: 0 auto;
  padding: 4rem 0;
}

#home .stat h3 {
  color: var(--headline);
  font-size: 4.8rem;
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  color: var(--primary-color);
  margin: 0;
  font-size: 1.6rem;
  line-height: 150%;
}

/* SERVICES */
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ABOUT */
#about {
  text-align: left;
  background: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-block: 2.4rem 6rem;
}

/* CONTACT */
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* FOOTER */
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* RESPONSIVO */
@media (min-width: 1024px) {
  /* GERAL */

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* NAVIGATION */
  /* reset */
  /* Procuro no navigation, wrapper - todos os elementos. */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background: initial;
    font-weight: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    opacity: 0.6;
    color: var(--brand-light-2);
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }
  nav#navigation .menu li a:active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--primary-color);

    position: relative;
    left: -0.5rem;
    bottom: -2rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background: white;
  }

  nav#navigation .menu li a:active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu a.button:active,
  nav#navigation.scroll .menu a.button:hover {
    background: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /* HOME */

  #home::before {
    height: calc(96% - var(--nav-heigth));
  }

  #home {
    padding-top: var(--nav-heigth);
  }

  #home .wrapper {
    grid-template-columns: 60rem 1fr;
    grid-template-areas: 'A B' 'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    height: 22rem;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* SERVICES */
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ABOUT */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* CONTACT */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* FOOTER */

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: end;
  }

  footer p {
    margin-bottom: 0;
  }
}
